body{
	margin: 0px;
	width: 100%;
}

img{
	max-width: 100%;
	height: auto;
	display:block;
}

a {
  background-color: transparent;
  text-decoration: none;
  font-weight: normal; 
}

#contenido{
	padding: 2%;
	max-width: 100%;
}

#titulo{
	padding: 2%;
}

#link{
	padding: 2%;
}

/*resizing buttons*/

.resizer {
	background:black;
    opacity: 0.8;
	padding: 25px 15px;
	border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    color:white;
    z-index: 100;
    display:inline;
}
.centrar_resizer{
    position: fixed;
    bottom: 5px;
    left:0;
    right:0;
    width:100%;
    z-index: 99;
}

#plustext, #minustext, #returntop {
	padding:20px;
	cursor:pointer;
}
#plustext {
	font-size:200%;

}
#minustext {
	font-size:100%;
}